@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.container {
    max-width: 1080px;
    height: 50vh;
    margin: 150px auto;
    display: grid;
    
    grid-template-areas: 
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira"
        "footer footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

section {
    border-radius: 8px;
}

.daniel {
    grid-area: daniel;
    background-color: hsl(263, 55%, 52%);
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 75% 0;
}

.jonathan {
    grid-area: jonathan;
    background-color: hsl(217, 19%, 35%);
}

.kira {
    grid-area: kira;
    background-color: hsl(0, 0%, 100%);
    -webkit-box-shadow: 10px 10px 34px -1px rgba(0,0,0,0.19);
    -moz-box-shadow: 10px 10px 34px -1px rgba(0,0,0,0.19);
    box-shadow: 10px 10px 34px -1px rgba(0,0,0,0.19);
}

.jeanette {
    grid-area: jeanette;
    background-color: hsl(0, 0%, 100%);
    -webkit-box-shadow: 0px 10px 34px -1px rgba(0,0,0,0.19);
    -moz-box-shadow: 0px 10px 34px -1px rgba(0,0,0,0.19);
    box-shadow: 0px 10px 34px -1px rgba(0,0,0,0.19);
}

.patrick {
    grid-area: patrick;
    background-color: hsl(219, 29%, 14%);
}

.attribution {
    grid-area: footer;
    margin-top: 100px;
}

section {
    padding: 25px;
}

.user {
    display: flex;
    align-items: left;
    flex-direction: row;
}

.dark {
    color: hsl(210, 46%, 95%);
}

.light {
    color: hsl(217, 19%, 35%);
}

.user img {
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.user h3 {
    opacity: 50%;
    font-weight: 500;
}

article {
    opacity: 70%;
    font-weight: 500;
}

.userdata {
    display: flex;
    flex-direction: column;
}

h1 {
    margin: 20px 0;
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 1100px) {
    .container {
        display: grid;
        padding: 0 30px;
        grid-template-areas: 
            "daniel jonathan"
            "kira jeanette"
            "patrick ."
            "footer footer";
            grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .attribution {
        margin-top: 50px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        margin: 50px auto;
    }

    .attribution {
        margin-top: 50px;
    }
}



@media screen and (max-width: 375px) {
    .container {
        padding: 0;
    }
}




